<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_c"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/od_dark_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/timerLinear"
        >


        <TextView
            android:textColor="@color/WHITE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/timer_is_on2"
            android:tag="@string/font"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@mipmap/hours_icon"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:tag="@string/font"

        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/helloTextDes"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:tag="@string/font"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <FrameLayout
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="40dp"
        android:background="@color/transparent">


        <LinearLayout
            android:id="@+id/rishumButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/rishum_main_button3x"
            android:orientation="vertical"



            >

            <TextView

                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/font"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/WHITE" />

            <TextView
                android:id="@+id/hourText"
                android:tag="@string/font"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/WHITE" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>



    <com.positiveapps.odkanit.objects.MainButtons
        android:id="@+id/MainButtons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/transparent"
        custom:button1Name="@string/doh_mesakem2"
        custom:button2Name="@string/sefer_telephonim2"
        custom:button3Name="@string/divuah_nohehut2"
        custom:button4Name="@string/divuah_hozaot2"

        />

</LinearLayout>